{
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.annotationProcessing.enabled": true
}